.main_c {
    margin-bottom: 20px;
    width: 10%;
  }
  
  
  .image-row008 {
    margin-top: 40px;
  }
  
  .image-container {
    margin-right: 20px;
  } 
  
  .image-container:last-child {
    margin-right: 0;
  }



 /*cursos02*/
.cursosPrimaria{
  display: flex;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  
}
.main_c {
  width: 20%;
  height: 22rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.main_c img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}
.main_c h2 {
  position: absolute;
  inset: auto auto 80px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
.main_c p, .main_c a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.main_c p {
  inset: auto auto 50px 30px;

}
.main_c a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}
.main_c:hover h2 {
  inset: auto auto 220px 30px;
  transition: inset 0.3s ease-out;
}

.main_c:hover p, .main_c:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
  inset: auto auto 20px 30px;
  transition: inset 0.3s ease-out;
  -webkit-transition: opacity 0.5s 0.1s ease-in;
  -moz-transition: opacity 0.5s 0.1s ease-in;
  -ms-transition: opacity 0.5s 0.1s ease-in;
  -o-transition: opacity 0.5s 0.1s ease-in;
}
.main_c:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
  /*opacity: 0.8;*/
}
/*END cursos*/ 

.image-row009 img {
    max-width: 200px;
    max-height: 200px;
   
}
.image-row009{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
/*tallleressssssssssssssssss*/ 

.boxtaller{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.cardtaller{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.cardtaller:before,
.cardtaller:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.cardtaller:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.cardtaller:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.cardtaller .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.cardtaller:hover .imgBx
{
  bottom: 80px;
}

.cardtaller .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardtaller .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.cardtaller .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.cardtaller .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 