
  
  .main_d {
    margin-bottom: 20px;
    width: 10%;
  }
  
  
  .image-row008 {
    margin-top: 40px;
  }
  
  .image-container {
    margin-right: 20px;
  } 
  
  .image-container:last-child {
    margin-right: 0;
  }



 /*cursos02*/
 .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 .cardSecundaria {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  justify-content: center;
  align-items: flex-start; /* Align items to the start of the cross axis */
  font-family: "Roboto", sans-serif;
}

.main_d {
  inset: auto auto 40px 30px;
  width: 18%; 
  height: 22rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px; 
}

.main_d img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.main_d h2 {
  position: absolute;
  bottom: 80px;
  left: 30px;
  margin: 0;
  transition: inset 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.main_d p,
.main_d a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out, inset 0.3s ease-out;
}

.main_d p {
  bottom: 50px;
  left: 30px;
}

.main_d a {
  bottom: 40px;
  left: 30px;
  color: inherit;
  text-decoration: none;
}

.main_d:hover h2 {
  bottom: 220px;
}

.main_d:hover p,
.main_d:hover a {
  opacity: 1;
  bottom: 20px;
}

.main_d:hover img {
  opacity: 1;
}

/* END cursos */

.image-row009 img {
  max-width: 200px;
  max-height: 200px;
}

.image-row009 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure items are spaced evenly in columns */
}

/* END cursos */

.image-row009 img {
  max-width: 200px;
  max-height: 200px;
  
}

.image-row009 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/*tallleressssssssssssssssss*/ 

.boxtaller{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.cardtaller{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.cardtaller:before,
.cardtaller:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.cardtaller:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.cardtaller:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.cardtaller .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.cardtaller:hover .imgBx
{
  bottom: 80px;
}

.cardtaller .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardtaller .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.cardtaller .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.cardtaller .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 



/*HORARIOS row es de bootstrap no lo toques*/


.row__horario {
  display: flex;
  justify-content: space-between;

}

.center-content009 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-right {
  margin-left: 10px;
}

.centered-image {
  width: 200px;
  height: 150px;
  border-radius: 20px;
}

/*END HORARIOS*/